MONGO_URI=mongodb+srv://sangee:Jothi*123@cluster0.nzwi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjs
DOMAIN=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmMDM3M2E4ZWYxMWVhYmM5MzUwYTQxNjE5ZDM2MWE3ZGFmZThjZTU1OGU4OGNmNTViODI1NDRlMmRiNTQ5YjYiLCJhcHBJZCI6ImQzZzY3NW8wbTkiLCJyZWdpb25zIjpbInNlYTEiXX0='